2018_06_20 - 영등포고등학교 알림 서비스 기초적인 틀 완성 / github에 업로드
  -2018_06_20_views.py
2018_06_21 - 오늘의 명언 수작업 업데이트(오류해결 진행중) / 2학년 5반, 3학년 6반시간표 추가 / 개발하기까지에 github링크 추가
  -2018_06_21_views.py
    class25.py, class36.py추가
2018_06_22 - 2학년8반 시간표 추가, 시간표 양식다름 수정
  -2018_06_22_views.py
    class28.py추가
2018_06_23_views.py - 시간표 학년 라벨 추가, 1학년 시간표 추가, 3학년 시간표 추가
  -2018_06_23_views.py
    url : https://gist.github.com/HwanGonJang?page=1  (by 장환곤)
2018_06_26 - 인성스포츠 대회 일정, 학교 홈페이지 추가, 누락된 선생님 한분 추가, 텍스트 다듬기
  -2018_06_26_views.py
2018_06_27 - 누락된 선생님 한분 추가, 선생님 오류 메세지 수정
  -2018_06_27_views.py
